# GoalHabitTracker

./: .gitignore  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/goalshabittracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/goalshabittracker/: MainActivity.java  MyApplication.java
app/src/main/java/com/example/goalshabittracker/adapters/: CompletedHabitsAdapter.java  HabitsAdapter.java
app/src/main/java/com/example/goalshabittracker/dialogs/: AddEditHabitDialogFragment.java
app/src/main/java/com/example/goalshabittracker/models/: Habit.java
app/src/main/java/com/example/goalshabittracker/room/: AppDatabase.java  CompletedHabit.java  CompletedHabitDao.java
app/src/main/java/com/example/goalshabittracker/services/: MyFirebaseMessagingService.java
app/src/main/java/com/example/goalshabittracker/ui/activities/: LoginActivity.java  MainActivity.java  RegisterActivity.java  WelcomeActivity.java
app/src/main/java/com/example/goalshabittracker/ui/fragments/: AchievementsFragment.java  HabitsListFragment.java  SettingsFragment.java
app/src/main/java/com/example/goalshabittracker/utils/: AnalyticsUtils.java  LanguageUtils.java  PreferencesManager.java
app/src/main/res/color/: bottom_nav_colors.xml
app/src/main/res/drawable/: bg_category_chip.xml  bg_date_badge.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_welcome.xml  dialog_add_edit_habit.xml  fragment_achievements.xml  fragment_habits_list.xml  fragment_settings.xml  item_completed_habit.xml  item_habit.xml
app/src/main/res/layout-land/: fragment_habits_list.xml
app/src/main/res/layout-sw600dp/: activity_main.xml  activity_welcome.xml
app/src/main/res/layout-sw720dp/: activity_register.xml  item_completed_habit.xml
app/src/main/res/layout-sw720dp-land/: fragment_settings.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-mk/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/test/java/com/example/goalshabittracker/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
