plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.google.services)
}

android {
    namespace 'com.example.goalshabittracker'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.goalshabittracker"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    // Android Components
    implementation libs.constraintlayout
    implementation libs.activity
    implementation libs.appcompat
    implementation libs.material
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    // Firebase dependencies
    implementation platform(libs.firebase.bom)
    implementation libs.firebase.analytics
    implementation(libs.firebase.auth)
    implementation(libs.firebase.firestore)
    implementation(libs.firebase.messaging)

    // Google Sign-In
    implementation libs.play.services.auth

    // Facebook Login
    implementation libs.facebook.login
    implementation libs.facebook.android.sdk

    def room_version = "2.7.1"
    implementation libs.room.runtime
    annotationProcessor "androidx.room:room-compiler:$room_version"
}