<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardViewHabit"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin_8"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardCornerRadius="@dimen/margin_8"
    app:cardElevation="@dimen/card_elevation">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/margin_16">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvHabitName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_toStartOf="@+id/btnDeleteHabit"
                android:textColor="@color/black"
                android:textSize="@dimen/title_text_size_small"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/btnDeleteHabit"
                android:layout_width="@dimen/margin_32"
                android:layout_height="@dimen/margin_32"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:contentDescription="@string/empty"
                android:src="@drawable/ic_delete"
                app:tint="@color/error" />

        </RelativeLayout>

        <TextView
            android:id="@+id/tvHabitDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_4dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:textColor="@android:color/darker_gray"
            android:textSize="@dimen/desc_text_size" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_8"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/checkBoxComplete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/done"
                android:textColor="@android:color/darker_gray" />

            <TextView
                android:id="@+id/tvHabitCategory"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_8"
                android:layout_weight="1"
                android:background="@drawable/bg_category_chip"
                android:gravity="center"
                android:padding="@dimen/margin_4dp"
                android:textColor="@color/teal_700"
                android:textSize="@dimen/small_text_size" />

            <TextView
                android:id="@+id/tvHabitFrequency"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_8"
                android:text="@string/times_week"
                android:textColor="@android:color/darker_gray"
                android:textSize="@dimen/small_text_size" />

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>